<?php

$basicSalary = 500;
$counter = 1;
while ($counter) { // условие всегда выполняется, равносильно while (true)
    echo 'Зарплата ' . ($counter * $basicSalary) . '$ возможна.<br>';

    if ($counter > 5) {
        echo 'А больше зарабатывать возможно, но довольно сложно.';
        break; // прерываем выполнение итерации и выходим из цикла
    }

    echo 'А ещё больше?<br>';

    $counter++; // увеличиваем значение счётчика на 1
}